<!DOCTYPE html>
<html lang="en">
<head>
  <title>KAR-MART GALLERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="MyGallery">
  <h2>KAR-MART GALLARY</h2>  
  <div id="myCars" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCars" data-slide-to="0" class="active"></li>
      <li data-target="#myCars" data-slide-to="1"></li>
      <li data-target="#myCars" data-slide-to="2"></li>
      <li data-target="#myCars" data-slide-to="3"></li>
      <li data-target="#myCars" data-slide-to="4"></li>
      <li data-target="#myCars" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.postimg.cc/brZYmLYt/car1.jpg" alt="BMW" style="width:100%;">
        
      </div>

      <div class="item">
        <img src="https://i.postimg.cc/T25pqYKH/car2.jpg" alt="TOYOTA" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://i.postimg.cc/VNNNSYyg/car3.jpg" alt="FERRARI" style="width:100%;">
      </div>
      
       <div class="item">
        <img src="https://i.postimg.cc/yxhKQ54W/car4.jpg" alt="HUNDER" style="width:100%;">
      </div>
      
       <div class="item">
        <img src="https://i.postimg.cc/DwM9gFJB/car5.jpg.jpg" alt="BENZ" style="width:100%;">
      </div>
      
       <div class="item">
        <img src="https://i.postimg.cc/9FxKmVpC/car6.jpg" alt="FORD" style="width:100%;">
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>